{
  "name": "sker-ai",
  "version": "1.0.0",
  "description": "TypeScript project with TDD, tsup, and turbo",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch",
    "test:unit:coverage": "jest --coverage",
    "build": "npm run test && tsup",
    "build:tsup": "tsup",
    "dev": "turbo run dev",
    "dev:tsup": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "echo \"Add linting tool here\"",
    "clean": "rimraf dist coverage",
    "cli": "tsx src/index.ts",
    "cli:build": "npm run build:tsup && node dist/index.js"
  },
  "bin": {
    "sker": "./dist/index.js"
  },
  "keywords": [
    "typescript",
    "tdd",
    "tsup",
    "turbo"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/inquirer": "^9.0.9",
    "@types/jest": "^30.0.0",
    "@types/json5": "^0.0.30",
    "@types/mime-types": "^3.0.1",
    "@types/node": "^24.3.0",
    "jest": "^30.1.1",
    "ts-jest": "^29.4.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.5",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "chalk": "^5.6.0",
    "commander": "^14.0.0",
    "dotenv": "^17.2.1",
    "ignore": "^7.0.5",
    "inquirer": "^12.9.4",
    "json5": "^2.2.3",
    "mime-types": "^3.0.1",
    "openai": "^5.16.0",
    "ora": "^8.2.0"
  }
}
